<?xml version='1.0' encoding='utf-8'?>
<Wizard version="1.0.1" wizardid="cmas2d" title="Cmas 2D wizard" icon="ico.png">
  <Steps>
    <Step id="Geometry" title="Geometry definition" subtitle="Create a regular geometry with n vertex">
      <Data>
        <Item n="State" v="0"/>
        <Item n="Active" v="1"/>
        <Item n="Visited" v="1"/>
        <Frame n="Image" position="right">
          <Item n="ImageGeom" v="geometry.jpg" type="image"/>
        </Frame>
        <Frame n="Data" position="left" title="Define geometrical data">
          <Item n="NVertex" pn="Number of vertex" v="5" type="integer" xpath=""/>
          <Item n="Radius" pn="Radius" v="10" type="double" xpath=""/>
          <Item n="DrawButton" pn="Create geometry" type="button" v="Cmas2d::Wizard::CreateGeometry" xpath=""/>
        </Frame>
      </Data>
    </Step>
    <Step id="Data" title="Material and load definition" subtitle="Assign a material to the surface and some random forces">
      <Data>
        <Item n="State" v="0"/>
        <Item n="Active" v="0"/>
        <Item n="Visited" v="0"/>
        <Frame n="Data" position="left" title="Define material data">
          <Item n="material" pn="Material" v="" type="combo" values="[Cmas2d::GetMaterialsRawList]" onchange="Cmas2d::Wizard::UpdateMaterial" xpath="cmas2d_customlib_data/container[@n='Properties']/condition[@n='Shells']/group/value[@n='material']"/>
          <Item n="Density" v="Density: 7850" type="label" xpath=""/>
          <Item n="Info" v="Material properties will be applied when \nyou click Next button" type="label" xpath=""/>
        </Frame>
        <Frame n="Image" position="right" row_span="2">
          <Item n="ImageGeom" v="rammaterial.jpg" type="image"/>
        </Frame>
        <Frame position="left" title="Define loads">
          <!-- <Table tree_item="condition"><Item n="Weight" pn="Weight" type="double" v="74" units="N" xpath="condition[@un='Point_Weight']/group/value[@n='Weight']"/></Table> -->
          <Item n="NumberOfLoads" pn="Number of random loads" type="combo" v="1" values="0,1,2,3"/>
          <Item n="MaxWeight" pn="Max weight value of the loads" type="double" v="1e6" units="Kg"/>
          <Item n="Info2" v="Loads will be applied when you click Next button" type="label" xpath=""/>          
        </Frame>
      </Data>
    </Step>
    <Step id="Run" title="Save, mesh and run" subtitle="Assign a project name, mesh and calculate!">
      <Data>
        <Item n="State" v="0"/>
        <Item n="Active" v="0"/>
        <Item n="Visited" v="0"/>
        
        <Frame position="left">
          <Item n="Save" pn="Save the model" type="button" v="Cmas2d::Wizard::Save" state="[Cmas2d::Wizard::GetSaveState]"/>
          <Item n="Mesh" pn="Mesh the geometry" type="button" v="Cmas2d::Wizard::Mesh" state="[Cmas2d::Wizard::GetMeshState]"/>
          <Item n="Run" pn="Calculate" type="button" v="Cmas2d::Wizard::Calculate" state="[Cmas2d::Wizard::GetRunState]"/>
        </Frame>
        <Frame position="right">
          <Item n="ImagePointWeight" v="pointload.jpg" type="image"/>
        </Frame>
      </Data>
    </Step>
  </Steps>
  <Templates></Templates>
</Wizard>
